NODE_ENV=development

PORT=3000

RESTURL_STOCKDATA_PROD=https://www.alphavantage.co/query
RESTURL_STOCKDATA_DEV=https://www.alphavantage.co/query

RESTURL_ASX_CODE_PROD=http://localhost:4000/ASXListedCompanies
RESTURL_ASX_CODE_DEV=http://localhost:4000/ASXListedCompanies
